<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./app.css" />
    <title>Google Sign In Imitation</title>
</head>
<body>
    <main class="viewport">
        <div class="logo">
            <img src="./assets/google-logo.jpg" />
        </div>
        <h2>Sign In</h2>
        <p>Use your Google Account</p>
        <!-- <label for="account-name">Email or phone</label> use this with Javascript-->
        <input type="text" name="account-name" placeholder="Email or phone" />
        <div class="below"><p>Create account</p><button>Next</button></div>
    </main>
</body>
</html>